<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addPartController">
   <children>
      <Button fx:id="addPartCancelBtn" layoutX="420.0" layoutY="383.0" mnemonicParsing="false" onAction="#addPartCancelBtn" text="Cancel" />
      <Button fx:id="addPartSaveBtn" layoutX="363.0" layoutY="383.0" mnemonicParsing="false" onAction="#onAddPartSaveBtn" text="Save" />
      <RadioButton fx:id="addPartInHouseBtn" layoutX="171.0" layoutY="65.0" mnemonicParsing="false" onAction="#onAddPartInHouseBtn" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="addPartToggle" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="addPartOutsourcedBtn" layoutX="306.0" layoutY="65.0" mnemonicParsing="false" onAction="#onAddPartOutsourcedBtn" text="Outsourced" toggleGroup="$addPartToggle" />
      <Label layoutX="67.0" layoutY="65.0" text="Add Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="120.0" text="ID" />
      <Label layoutX="75.0" layoutY="160.0" text="Name" />
      <Label layoutX="75.0" layoutY="200.0" text="Inv" />
      <Label layoutX="75.0" layoutY="240.0" text="Price/Cost" />
      <Label layoutX="75.0" layoutY="280.0" text="Max" />
      <Label layoutX="349.0" layoutY="280.0" text="Min" />
      <TextField disable="true" editable="false" layoutX="180.0" layoutY="115.0" prefWidth="120.0" promptText="Auto Gen- Disabled">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="addPartName" layoutX="180.0" layoutY="155.0" prefWidth="120.0" />
      <TextField fx:id="addPartStock" layoutX="180.0" layoutY="195.0" prefWidth="120.0" />
      <TextField fx:id="addPartPrice" layoutX="180.0" layoutY="235.0" prefWidth="120.0" />
      <TextField fx:id="addPartMax" layoutX="180.0" layoutY="275.0" prefWidth="120.0" />
      <TextField fx:id="addPartMachineID" layoutX="180.0" layoutY="315.0" prefWidth="120.0" />
      <Label fx:id="addPartMachineIDLabel" layoutX="75.0" layoutY="320.0" text="Machine ID" />
      <TextField fx:id="addPartMin" layoutX="395.0" layoutY="275.0" prefWidth="120.0" />
      <Label fx:id="errorMessages" layoutX="50.0" layoutY="375.0" maxHeight="275.0" maxWidth="275.0" />
   </children>
</AnchorPane>
